# test

./: .gitignore  GeneraFecha.java  README.md  angular.json  esquemaTabla  karma.conf.js  package-lock.json  package.json  talend  tsconfig.json
.Java/: pom.xml  pom_ListasNegras.xml  pom_routines.xml
.Java/src/main/java/descargalistas/listasnegras_0_1/: ListasNegras.java
.Java/src/main/java/routines/: TalendDate.java
.Java/src/main/resources/descargalistas/listasnegras_0_1/contexts/: Default.properties
.Java/src/main/templates/: Job_run_template.bat
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.Java/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1242787514.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: .Java.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: .Java.container
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
DESCARGALISTAS/: .project  talend.project
DESCARGALISTAS/code/routines/: externalLibs_0.1.properties
DESCARGALISTAS/code/routines/system/: DataOperation_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendString_0.1.properties
DESCARGALISTAS/process/: ListaCIA_0.1.item  ListaCIA_0.1.properties  ListaCIA_0.1.screenshot  ListasNegras_0.1.item  ListasNegras_0.1.properties  ListasNegras_0.1.screenshot
DESCARGALISTAS/sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties  MergeInsert_0.1.properties  MergeUpdate_0.1.properties  Rollback_0.1.properties
DESCARGALISTAS/sqlPatterns/Hive/system/: HiveAggregate_0.1.properties  HiveCreateSourceTable_0.1.properties  HiveCreateTargetTable_0.1.properties  HiveDropSourceTable_0.1.properties  HiveDropTargetTable_0.1.properties  HiveFilterColumns_0.1.properties  HiveFilterRow_0.1.properties
DESCARGALISTAS/sqlPatterns/MySQL/system/: MySQLAggregate_0.1.properties  MySQLCreateSourceTable_0.1.properties  MySQLCreateTargetTable_0.1.properties  MySQLDropSourceTable_0.1.properties  MySQLDropTargetTable_0.1.properties  MySQLFilterColumns_0.1.properties  MySQLFilterRow_0.1.properties
DESCARGALISTAS/sqlPatterns/Netezza/system/: NetezzaAggregate_0.1.properties  NetezzaCreateSourceTable_0.1.properties  NetezzaCreateTargetTable_0.1.properties  NetezzaDropSourceTable_0.1.properties  NetezzaDropTargetTable_0.1.properties  NetezzaFilterColumns_0.1.properties  NetezzaFilterRow_0.1.properties
DESCARGALISTAS/sqlPatterns/Oracle/system/: OracleAggregate_0.1.properties  OracleCreateSourceTable_0.1.properties  OracleCreateTargetTable_0.1.properties  OracleDropSourceTable_0.1.properties  OracleDropTargetTable_0.1.properties  OracleFilterColumns_0.1.properties  OracleFilterRow_0.1.properties  OracleMerge_0.1.properties
DESCARGALISTAS/sqlPatterns/ParAccel/system/: ParAccelAggregate_0.1.properties  ParAccelCommit_0.1.properties  ParAccelDropSourceTable_0.1.properties  ParAccelDropTargetTable_0.1.properties  ParAccelFilterColumns_0.1.properties  ParAccelFilterRow_0.1.properties  ParAccelRollback_0.1.properties
DESCARGALISTAS/sqlPatterns/Teradata/system/: TeradataAggregate_0.1.properties  TeradataColumnList_0.1.properties  TeradataCreateSourceTable_0.1.properties  TeradataCreateTargetTable_0.1.properties  TeradataDropSourceTable_0.1.properties  TeradataDropTargetTable_0.1.properties  TeradataFilterColumns_0.1.properties  TeradataFilterRow_0.1.properties  TeradataTableList_0.1.properties
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/app/clima/: clima.component.html  clima.component.scss  clima.component.ts
src/app/config/: http.service.ts
src/assets/: apiConfig.json
src/testjava/: Main.java
talend/: .gitignore  README.md
talend/LISTASCONTROL/: .project  recycle_bin.index  talend.project
talend/LISTASCONTROL/code/routines/: externalLibs_0.1.item  externalLibs_0.1.properties
talend/LISTASCONTROL/code/routines/system/: DataOperation_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  (+6 more)
talend/LISTASCONTROL/process/: ListaCIA_0.1.item  ListaCIA_0.1.properties  ListaCIA_0.1.screenshot  ListasNegras_0.1.item  ListasNegras_0.1.properties  ListasNegras_0.1.screenshot
(+64 files in other folders)
