-- Tipo de facturacion y retencion
-- Esquema de la tabla
id, --id de la tabla
co_comercio bigint not null , --FK codigo del comecio
tipoCampo char(1) not null, --valores F o R
nuevoValor char(1) not null default('D'), --valores D o M
fechaAplica date not null, --primer día del mes siguiente
-- campos para auditoria
fchUltActualiza datetime not null, --fecha de modificacion o agregacion
ultuseractualiza varchar(20) null, --usuario que modifica
---
comercio
com F R
123 M D
456 D D
789 D D
100 D D

tipo facturacion 
456 F M 2015-10-01 2015-09-17
100 R M 2015-10-01 2015-09-17
100 R D 2015-10-01 2015-09-21

123 F M 2015-11-01 2015-10-10
456 F D 2015-11-01 2015-10-20


Tabla maestro
alter table db..tc_comercios 
add co_tipofacturacion char(1) not null default('D'), --diaria
co_tiporetencion char(1) not null default ('D'); --diaria
