<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NlvLUHjZEeWHBpx5Vxbfwg" id="_NlkzQHjZEeWHBpx5Vxbfwg" label="DataOperation" creationDate="2015-10-22T11:23:21.986-0500" modificationDate="2015-10-22T11:23:21.986-0500" version="0.1" item="_NlvLUnjZEeWHBpx5Vxbfwg">
    <author href="../../../talend.project#_1W2a4HjXEeWHBpx5Vxbfwg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NlvLUXjZEeWHBpx5Vxbfwg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NlvLUnjZEeWHBpx5Vxbfwg" property="_NlvLUHjZEeWHBpx5Vxbfwg" state="_NlvLUXjZEeWHBpx5Vxbfwg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
