<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NmMeUHjZEeWHBpx5Vxbfwg" id="_NmG-wHjZEeWHBpx5Vxbfwg" label="Mathematical" creationDate="2015-10-22T11:23:22.037-0500" modificationDate="2015-10-22T11:23:22.037-0500" version="0.1" item="_NmMeUnjZEeWHBpx5Vxbfwg">
    <author href="../../../talend.project#_1W2a4HjXEeWHBpx5Vxbfwg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NmMeUXjZEeWHBpx5Vxbfwg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NmMeUnjZEeWHBpx5Vxbfwg" property="_NmMeUHjZEeWHBpx5Vxbfwg" state="_NmMeUXjZEeWHBpx5Vxbfwg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
