<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NmTMAHjZEeWHBpx5Vxbfwg" id="_NmSk8HjZEeWHBpx5Vxbfwg" label="Numeric" creationDate="2015-10-22T11:23:22.048-0500" modificationDate="2015-10-22T11:23:22.048-0500" version="0.1" item="_NmTMAnjZEeWHBpx5Vxbfwg">
    <author href="../../../talend.project#_1W2a4HjXEeWHBpx5Vxbfwg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NmTMAXjZEeWHBpx5Vxbfwg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NmTMAnjZEeWHBpx5Vxbfwg" property="_NmTMAHjZEeWHBpx5Vxbfwg" state="_NmTMAXjZEeWHBpx5Vxbfwg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
