<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NmZSoHjZEeWHBpx5Vxbfwg" id="_NmYrkHjZEeWHBpx5Vxbfwg" label="Relational" creationDate="2015-10-22T11:23:22.058-0500" modificationDate="2015-10-22T11:23:22.058-0500" version="0.1" item="_NmZSonjZEeWHBpx5Vxbfwg">
    <author href="../../../talend.project#_1W2a4HjXEeWHBpx5Vxbfwg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NmZSoXjZEeWHBpx5Vxbfwg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NmZSonjZEeWHBpx5Vxbfwg" property="_NmZSoHjZEeWHBpx5Vxbfwg" state="_NmZSoXjZEeWHBpx5Vxbfwg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
