<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NmjDoHjZEeWHBpx5Vxbfwg" id="_NmeLIHjZEeWHBpx5Vxbfwg" label="StringHandling" creationDate="2015-10-22T11:23:22.073-0500" modificationDate="2015-10-22T11:23:22.073-0500" version="0.1" item="_NmjDonjZEeWHBpx5Vxbfwg">
    <author href="../../../talend.project#_1W2a4HjXEeWHBpx5Vxbfwg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NmjDoXjZEeWHBpx5Vxbfwg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NmjDonjZEeWHBpx5Vxbfwg" property="_NmjDoHjZEeWHBpx5Vxbfwg" state="_NmjDoXjZEeWHBpx5Vxbfwg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
