<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NmpxUHjZEeWHBpx5Vxbfwg" id="_NmpKQHjZEeWHBpx5Vxbfwg" label="TalendDataGenerator" creationDate="2015-10-22T11:23:22.085-0500" modificationDate="2015-10-22T11:23:22.085-0500" version="0.1" item="_NmpxUnjZEeWHBpx5Vxbfwg">
    <author href="../../../talend.project#_1W2a4HjXEeWHBpx5Vxbfwg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NmpxUXjZEeWHBpx5Vxbfwg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NmpxUnjZEeWHBpx5Vxbfwg" property="_NmpxUHjZEeWHBpx5Vxbfwg" state="_NmpxUXjZEeWHBpx5Vxbfwg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
