<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nm96YHjZEeWHBpx5Vxbfwg" id="_Nm8sQHjZEeWHBpx5Vxbfwg" label="TalendString" creationDate="2015-10-22T11:23:22.117-0500" modificationDate="2015-10-22T11:23:22.117-0500" version="0.1" item="_Nm96YnjZEeWHBpx5Vxbfwg">
    <author href="../../../talend.project#_1W2a4HjXEeWHBpx5Vxbfwg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nm96YXjZEeWHBpx5Vxbfwg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Nm96YnjZEeWHBpx5Vxbfwg" property="_Nm96YHjZEeWHBpx5Vxbfwg" state="_Nm96YXjZEeWHBpx5Vxbfwg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
