<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nm2loHjZEeWHBpx5Vxbfwg" id="_NmxtIHjZEeWHBpx5Vxbfwg" label="TalendDate" creationDate="2015-10-22T11:23:22.105-0500" modificationDate="2015-10-22T11:23:22.105-0500" version="0.1" item="_Nm2lonjZEeWHBpx5Vxbfwg">
    <author href="../../../talend.project#_1W2a4HjXEeWHBpx5Vxbfwg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nm2loXjZEeWHBpx5Vxbfwg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Nm2lonjZEeWHBpx5Vxbfwg" property="_Nm2loHjZEeWHBpx5Vxbfwg" state="_Nm2loXjZEeWHBpx5Vxbfwg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
