<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-oFKIHjhEeWNh73uwOWUKg" id="_-nvy8HjhEeWNh73uwOWUKg" label="ListasNegras" purpose="Descarga listas" description="Descarga listas de ONU y OFAC" creationDate="2015-10-22T12:26:07.020-0500" modificationDate="2015-10-22T18:05:27.429-0500" version="0.1" statusCode="" item="_-oFKInjhEeWNh73uwOWUKg" displayName="ListasNegras">
    <author href="../talend.project#_1W2a4HjXEeWHBpx5Vxbfwg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-oFKIXjhEeWNh73uwOWUKg" path="" locked="true" lockDate="2015-10-22T17:21:49.520-0500">
    <locker href="../talend.project#_1W2a4HjXEeWHBpx5Vxbfwg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_-oFKInjhEeWNh73uwOWUKg" property="_-oFKIHjhEeWNh73uwOWUKg" state="_-oFKIXjhEeWNh73uwOWUKg">
    <process href="ListasNegras_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
