<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.talend.master</groupId>
  <artifactId>master.Codes</artifactId>
  <version>6.0.0</version>
  <packaging>pom</packaging>
  <name>Talend Codes</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>pom_routines.xml</module>
    <module>pom_ListasNegras.xml</module>
  </modules>
  <properties>
    <system.lib.path>${basedir}/lib</system.lib.path>
    <encoding>UTF-8</encoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>commons-codec-1.6</artifactId>
      <version>6.0.0</version>
      <scope>system</scope>
      <systemPath>${system.lib.path}/commons-codec-1.6.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>commons-httpclient-3.0.1</artifactId>
      <version>6.0.0</version>
      <scope>system</scope>
      <systemPath>${system.lib.path}/commons-httpclient-3.0.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>jcifs-1.3.0</artifactId>
      <version>6.0.0</version>
      <scope>system</scope>
      <systemPath>${system.lib.path}/jcifs-1.3.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>dom4j-1.6.1</artifactId>
      <version>6.0.0</version>
      <scope>system</scope>
      <systemPath>${system.lib.path}/dom4j-1.6.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>log4j-1.2.16</artifactId>
      <version>6.0.0</version>
      <scope>system</scope>
      <systemPath>${system.lib.path}/log4j-1.2.16.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>commons-logging-1.1</artifactId>
      <version>6.0.0</version>
      <scope>system</scope>
      <systemPath>${system.lib.path}/commons-logging-1.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>talendcsv</artifactId>
      <version>6.0.0</version>
      <scope>system</scope>
      <systemPath>${system.lib.path}/talendcsv.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>jsch-0.1.51</artifactId>
      <version>6.0.0</version>
      <scope>system</scope>
      <systemPath>${system.lib.path}/jsch-0.1.51.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>xmlrpc-client-3.0</artifactId>
      <version>6.0.0</version>
      <scope>system</scope>
      <systemPath>${system.lib.path}/xmlrpc-client-3.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>ws-commons-util-1.0.1</artifactId>
      <version>6.0.0</version>
      <scope>system</scope>
      <systemPath>${system.lib.path}/ws-commons-util-1.0.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>xmlrpc-common-3.0</artifactId>
      <version>6.0.0</version>
      <scope>system</scope>
      <systemPath>${system.lib.path}/xmlrpc-common-3.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>autil</artifactId>
      <version>6.0.0</version>
      <scope>system</scope>
      <systemPath>${system.lib.path}/autil.jar</systemPath>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.6.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>