#this is context properties
#Fri Oct 23 17:51:45 COT 2015

#Build-in context variables
ruta=C\:/ListasNegras
urlONU=https\://www.un.org/sc/suborg/sites/www.un.org.sc.suborg/files/
urlOFAC=http\://www.treasury.gov/ofac/downloads/
archivoONU=1c1267.xml
archivoOFAC=sdall.zip
ip=
usuario=
rutaSftp=./acrmonitor
servidorSftp=188.1.1.47
usrSftp=acrmonitor
puertoSftp=22
pswdSftp=14f2b2a009732f5cf4f7aba1746784ea
